========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 8;1;3;3;0;0;0;0;2;1;10066329 ~#999999;0;0;50;0;1;1;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuBody1 = 2;1;3;3;0;0;0;0;2;1;10066329 ~#999999;0;0;50;0;1;1;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuBody2 = 8;1;3;3;0;0;0;0;2;1;10066329 ~#999999;0;0;50;0;1;1;0 ~#000000;0;0;0;16777215 ~#FFFFFF;0;;3
MenuItem0_0 = 0;1;;;0;Installation;0;0;1;;help1.php;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_1 = 2;2;;;0;Configuration;0;0;1;;help2.php;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_2 = 2;2;;;0;Gestion des formulaires;0;0;1;;help3;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;1;;;0;Consultation;0;0;1;;help4;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Exportation;0;0;1;;help5;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;1;;;0;Menu;0;0;1;;help6;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_6 = 0;1;;;0;Divers;0;0;1;;help7;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem0_7 = 0;1;;;0;Recommandations;0;0;1;;help7;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Préférences;0;0;1;;help2.php#1;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Blocs et Groupes;0;0;1;;help2.php#2;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;Création d'un formulaire;0;0;1;;help3.php#1;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Renommer un formulaire;0;0;1;;help3.php#2;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;1;;;0;Supprimer un formulaire;0;0;1;;help3.php#3;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_3 = 0;1;;;0;Modifier les éléments;0;0;1;;help3.php#4;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_4 = 0;1;;;0;Modifier les paramètres d'un formulaire;0;0;1;;help3.php#5;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_5 = 0;1;;;0;Statut;0;0;1;;help3.php#6;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_6 = 0;1;;;0;Permissions;0;0;1;;help3.php#7;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
MenuItem2_7 = 0;1;;;0;Partie utilisateur;0;0;1;;help3.php#8;_self;;1;6723840 ~#009966;10079232 ~#00CC99;0;0;;;3;3;0;1;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;16777215 ~#ffffff;0 ~#000000;1;1;1;1;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 3;430;menu6581;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896;C:\\WM\\www\\xoops\\modules\\formulaire\\help\\menu.js
========== Parameter Part End ==========
