RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/addto/(.*) addto/$3 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/addto/(.*) addto/$2 [L,NC,QSA]
RewriteRule ^forums/addto/(.*) addto/$1 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/templates/(.*) modules/newbb/templates/$3  [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/include/(.*) modules/newbb/include/$3
RewriteRule ^forums/templates/(.*) modules/newbb/templates/$1  [L,NC,QSA]

RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$3/$4/$5/$6
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$3/$4/$5
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$3/$4
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/images/(.*) modules/newbb/images/$3
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$2/$3/$4/$5
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$2/$3/$4
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/images/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$2/$3
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/images/(.*) modules/newbb/images/$2
RewriteRule ^forums/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$1/$2/$3/$4
RewriteRule ^forums/images/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$1/$2/$3
RewriteRule ^forums/images/([a-zA-Z0-9\ \%\_\-]+)/(.*) modules/newbb/images/$1/$2
RewriteRule ^forums/images/(.*) modules/newbb/images/$1
RewriteRule ^forums/include/(.*) modules/newbb/include/$1 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/templates/(.*) modules/newbb/templates/$2  [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/include/(.*) modules/include/templates/$2  [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/0,([0-9]+),([a-zA-Z0-9]+),([0-9]+),([0-9]+),([0-9]+),([a-zA-Z0-9\ \.\_\-]+),([a-zA-Z0-9\ \.\_\-]+)$ modules/newbb/viewforum.php?forum_name=$1&topic_name=$2&forum=$3&type=$4&mode=$5&since=$6&start=$7&sortorder=$8&sortname=$9 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/([0-9]+),([0-9]+),([0-9]+),([0-9]+),([a-zA-Z0-9]+),([a-zA-Z0-9\ \%\_\-]+),([a-zA-Z0-9\ \%\_\-]+)$ modules/newbb/viewtopic.php?forum_name=$1&topic_name=$2&forum=$3&topic_id=$4&post_id=$5&start=$6&type=$7&mode=$8&move=$9
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/$ modules/newbb/viewtopic.php?forum_name=$1&topic_name=$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)$ modules/newbb/viewtopic.php?forum_name=$1&topic_name=$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/newtopic.php$ modules/newbb/newtopic.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/polls.php$ modules/newbb/polls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/reply.php$ modules/newbb/reply.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/viewtopic.php$ modules/newbb/viewtopic.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/viewforum.php$ modules/newbb/viewforum.php$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/search.php$ modules/newbb/search.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/ratethread.php$ modules/newbb/ratethread.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/post.php$ modules/newbb/post.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/polls.php$ modules/newbb/polls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/search.php$ modules/newbb/search.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/edit.php$ modules/newbb/edit.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/delete.php$ modules/newbb/delete.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/votepolls.php$ modules/newbb/votepolls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/0,([0-9]+),([a-zA-Z0-9]+),([0-9]+),([0-9]+),([0-9]+),([a-zA-Z0-9\ \.\_\-]+),([a-zA-Z0-9\ \.\_\-]+)$ modules/newbb/viewforum.php?forum_name=$1&forum=$2&type=$3&mode=$4&since=$5&start=$6&sortorder=$7&sortname=$8 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)$/ modules/newbb/viewforum.php?forum_name=$1 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)$ modules/newbb/viewforum.php?forum_name=$1 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/newtopic.php$ modules/newbb/newtopic.php [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/viewtopic.php$ modules/newbb/viewtopic.php$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/viewforum.php$ modules/newbb/viewforum.php$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/search.php$ modules/newbb/search.php?$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/post.php$ modules/newbb/post.php [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/polls.php$ modules/newbb/polls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/search.php$ modules/newbb/polls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/polls.php$ modules/newbb/polls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/votepolls.php$ modules/newbb/votepolls.php
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/([a-zA-Z0-9\ \%\_\-]+)/$ modules/newbb/viewtopic.php?forum_name=$1&topic_name=$2 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/ modules/newbb/viewforum.php?forum_name=$1 [L,NC,QSA]
RewriteRule ^forums/([a-zA-Z0-9\ \%\_\-]+)/$ modules/newbb/$2 [L,NC,QSA]
RewriteRule ^forums/viewcat.php$ modules/newbb/viewcat.php [L,NC,QSA]
RewriteRule ^forums/viewall.php$ modules/newbb/viewall.php [L,NC,QSA]
RewriteRule ^forums/viewall.php$ modules/newbb/viewall.php [L,NC,QSA]
RewriteRule ^forums/viewtopic.php$ modules/newbb/viewtopic.php [L,NC,QSA]
RewriteRule ^forums/viewforum.php$ modules/newbb/viewforum.php [L,NC,QSA]
RewriteRule ^forums/search.php$ modules/newbb/search.php?$1 [L,NC,QSA]
RewriteRule ^forums/index.php$ modules/newbb/index.php [L,NC,QSA]
RewriteRule ^forums/$ modules/newbb/$1 [L,NC,QSA]
