<?php

/**
* $Id: admin.php 3443 2008-07-05 12:03:31Z gibaphp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "&Agrave; propos");
define("_AM_SSECTION_ACTION", "Action");
define("_AM_SSECTION_ACTIVEUSERS", "Utilisateurs actifs: %s");
define("_AM_SSECTION_ADD_OPT","Cr&eacute;er %s autres sous cat&eacute;gories");
define("_AM_SSECTION_ADD_OPT_SUBMIT","Ajouter");
define("_AM_SSECTION_ADMIN_CATS", "Choisir les cat&eacute;gories que chaque groupe peut mod&eacute;rer");
define("_AM_SSECTION_ADMINCOLMNGMT", "Administration des cat&eacute;gories");
define("_AM_SSECTION_ALL", "Tout");
define("_AM_SSECTION_ALL_EXP", "<b>Tous les &eacute;tats</b>: Tous les articles du modules, quel que soit leur &eacute;tat.");
define("_AM_SSECTION_ALLITEMS", "Tous les articles du modules");
define("_AM_SSECTION_ALLITEMSMSG", "Choisissez un &eacute;tat pour voir tous les articles correspondants.");
define("_AM_SSECTION_ALLOWCOMMENTS", "Est-ce que les articles peuvent &ecirc;tre comment&eacute;s?");
define("_AM_SSECTION_APPROVE", "Approuver");
define("_AM_SSECTION_APPROVED", "Approuv&eacute;");
define("_AM_SSECTION_APPROVED_MODERATE", "Mod&eacute;rer cette proposition");
define("_AM_SSECTION_APPROVESUB", "Approuver la proposition");
define("_AM_SSECTION_APPROVING", "Approving");
define("_AM_SSECTION_ASC", "Ascendant");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Disponible</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP", "Fichiers &agrave; imbriquer");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC", "Fichiers pr&ecirc;ts &agrave; &ecirc;tre imbriqu&eacute;s dans le corps du texte. Cliquez sur celui ou ceux &agrave; imbriquer. &Eacute;diteur XOOPS seulement. Ajoutez le code &agrave; la main si vous utilisez un autre &eacute;diteur.");
define("_AM_SSECTION_BACK2IDX", "Annul&eacute;. Retour &agrave; l'index");
define("_AM_SSECTION_BLOCKS", "Administraion des blocs");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Blocs et groupes");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Administration des Blocs et groupes");
define("_AM_SSECTION_BLOCKSTXT", "Ce module comporte les blocs suivants, que vous pouvez configurer ici ou dans le module syst&egrave;me.");
define("_AM_SSECTION_BODY", "Corps du texte");
define("_AM_SSECTION_BODY_DSC", "Coeur de l'article<br><br><b>Options d'entrées</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texte Normal & images avec formattage</p>2- Inclusion de page HTML comme suit:<p>[pagewrap=filename.html]</p><p>Ou</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>pour paginer</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Ou</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>ceci combine les pages</i><p>Pour inclure de telles page, chargez vos fichier html dans le répertoire votresite.com/uploads/smartsection/content, ou utilisez la fonctionnalité \"Tirer le contenu d'un fichier\" au bas de cette page.</p><p>Notez que sous le champs \"corps du texte\", vous trouverez la liste des pages disponibles pour l'insertion. Ajoutez une page au corps du texte en cliquant dans la liste.</p></span>");
define("_AM_SSECTION_BODY_REQ", "Corps du texte*");
define("_AM_SSECTION_BODY_SELECTFILE", "Corps du texte : &agrave; partir d'un fichier");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Choisissez le fichier dont le contenu servira de corps &agrave; cet article.");
define("_AM_SSECTION_BUTTON_CANCEL", "Annuler");
define("_AM_SSECTION_BUTTON_DELETE", "Supprimer");
define("_AM_SSECTION_BUTTON_EDIT", "Modifier");
define("_AM_SSECTION_BUTTON_SEARCH", "Recherche");
define("_AM_SSECTION_BUTTON_SUBMIT", "Soumettre");
define("_AM_SSECTION_BUTTON_UPDATE", "Enregistrer");
define("_AM_SSECTION_BY", "par");
define("_AM_SSECTION_CANCEL", "Annuler");
define("_AM_SSECTION_CAT_ITEMS", "Articles");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Articles contenus dans cette categorie");
define("_AM_SSECTION_CATCOLNAME","Titre");
define("_AM_SSECTION_CATCREATED", "Nouvelle cat&eacute;gorie cr&eacute;&eacute;e et sauvegard&eacute;e");
define("_AM_SSECTION_CATEGORIES", "Cat&eacute;gories");
define("_AM_SSECTION_CATEGORIES_DSC", "Voici la liste de toutes les cat&eacute;gories de ce module.");
define("_AM_SSECTION_CATEGORIES_TITLE", "Cat&eacute;gories cr&eacute;&eacute;es");
define("_AM_SSECTION_CATEGORY", "Cat&eacute;gorie");
define("_AM_SSECTION_CATEGORY_CREATE", "Cr&eacute;er une cat&eacute;gorie");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Remplissez le formulaire pour cr&eacute;er une nouvelle cat&eacute;gorie. Les nouvelles cat&eacute;gories cr&eacute;&eacute;es seront alors affich&eacute;es du cot&eacute; utilisateur.");
define("_AM_SSECTION_CATEGORY_DSC", "Cat&eacute;gorie &agrave; laquelle appartient cet article.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Vous pouvez modifier cette cat&eacute;gorie. Les Modifications prendront imm&eacute;diatement effet du cot&eacute; utilisateur.");
define("_AM_SSECTION_CATEGORY_HEADER", "Entête de Cat&eacute;gorie");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser la meta description &agrve; utiliser pour cette cat&eacute;gorie. Si vous laissez ce champ vide, le champ 'description' ci-haut sera utilisée.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS", "Meta mots cl&eacute;");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser la meta mots-clés &agrve; utiliser pour cette cat&eacute;gorie. Si vous laissez ce champ vide, le champ 'description' ci-haut sera utilisée.");
define("_AM_SSECTION_CATEGORY_REQ", "Cat&eacute;gorie*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Une erreur est survenue lors de la sauvegarde de cette cat&eacute;gorie. Voici la liste des erreurs:");
define("_AM_SSECTION_CATEGORY_SHORT_URL", "URL court");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC", "Si vous utilisez les fonctionnalités SEO du module, vous pouvez spécifier un URL court pour cette cat&eacute;gorie. Ceci est optionnel.");
define("_AM_SSECTION_CATHEADER", "Administration des cat&eacute;gories");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "Vider");
define("_AM_SSECTION_CLONE_ITEM", "Dupliquer cet article");
define("_AM_SSECTION_CLONE_NEW", "Dupliquer un article");
define("_AM_SSECTION_COLDESCRIPT", "Description de la cat&eacute;gorie");
define("_AM_SSECTION_COLISDELETED", "La cat&eacute;gorie %s a &eacute;t&eacute; supprim&eacute;e");
define("_AM_SSECTION_COLMODIFIED", "La cat&eacute;gorie a &eacute;t&eacute; modifi&eacute;e avec succ&egrave;s.");
define("_AM_SSECTION_COLPOSIT", "Position de la cat&eacute;gorie");
define("_AM_SSECTION_CREATE", "Cr&eacute;er");
define("_AM_SSECTION_CREATECATEGORY", "Cr&eacute;er une nouvelle cat&eacute;gorie");
define("_AM_SSECTION_CREATED", "Date de cr&eacute;ation");
define("_AM_SSECTION_CREATEITEM", "Cr&eacute;er un nouvel article");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "Cr&eacute;er page encapsul&eacute;");
define("_AM_SSECTION_CREATESMARTITEM", "Cr&eacute;er un nouvel article");
define("_AM_SSECTION_CREATETHEDIR", "Cr&eacute;er le r&eacute;pertoire");
define("_AM_SSECTION_CREATINGNEW", "Cr&eacute;ation");
define("_AM_SSECTION_DATESUB", "Date de publication");
define("_AM_SSECTION_DATESUB_DSC", "Choisir la date de publication");
define("_AM_SSECTION_DB_CHECKTABLES", "V&eacute;rifier tables");
define("_AM_SSECTION_DB_CURRENTVER", "Version courante: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER", "Version de la base de donn&eacute;e: %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Donn&eacute;es ajout&eacute;es dans la table %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR", "Erreur(s) &agrave; l'ajout de donn&eacute;es dans table %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD", "Changement du champs %s dans la table %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR", "Erreur(s) lors du changement du champs %s dans la table %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Table %s cr&eacute;&eacute;e");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR", "Erreur(s) lors de la cr&eacute;ation de la table %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Champs %s ajout&eacute; avec succ&egrave;s");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Erreur &agrave; l'ajout du champs %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Votre base de donn&eacute;e n'est pas &agrave; jour. Proc&eacute;dez &agrave; la mise-&agrave;-jour des tables S.V.P!<br><div style='font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;'>Note : La SmartFactory vous recommande fortement de proc&eacute;der &agrave; une sauvegarde des tables de SmartSection avant d'&eacute;x&eacute;cuter le script de mise-&agrave;-jour.</div>");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING", "AVERTISSEMENT : La SmartFactory vous recommande fortement de proc&eacute;der &agrave; une sauvegarde des tables de SmartPartner avant d'&eacute;x&eacute;cuter le script de mise-&agrave;-jour.");
define("_AM_SSECTION_DB_NOUPDATE", "Votre base de donn&eacute;es est &agrave; jour.");
define("_AM_SSECTION_DB_UPDATE_DB", "Mise-&agrave;-jour de la base de donn&eacute;es");
define("_AM_SSECTION_DB_UPDATE_ERR", "Erreur(s) lors de la mise-&agrave;-jour vers la version %s");
define("_AM_SSECTION_DB_UPDATE_NOW", "Mettre &agrave; jour");
define("_AM_SSECTION_DB_UPDATE_OK", "La mise-&agrave;-jour vers la version %s a &eacute;t&eacute; &eacute;x&eacute;cut&eacute;e avec succ&egrave;s!");
define("_AM_SSECTION_DB_UPDATE_TO", "Mise-&agrave;-jour vers la version %s");
define("_AM_SSECTION_DELETE", "Effacer");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "Notez qu'en supprimant une cat&eacute;gorie, tous les articles la concernant seront supprim&eacute;s &eacute;galement, ainsi que les commentaires y &eacute;tant joints. voulez-vous quand m&ecirc;me poursuivre?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Une erreur est survenue lors de la suppression de cette cat&eacute;gorie.");
define("_AM_SSECTION_DELETECOL", "Supprimer cette cat&eacute;gorie");
define("_AM_SSECTION_DELETEFILE","Effacer le fichier");
define("_AM_SSECTION_DELETEITEM", "Supprimer cet article");
define("_AM_SSECTION_DELETETHISFILE","Vous &ecirc;tes sur de vouloir effacer ce fichier?");
define("_AM_SSECTION_DELETETHISITEM", "Supprimer cet article?");
define("_AM_SSECTION_DESC", "Descendant");
define("_AM_SSECTION_DESCRIP", "Description de la cat&eacute;gorie");
define("_AM_SSECTION_DESCRIPTION", "Description");
define("_AM_SSECTION_DIRCREATED", "R&eacute;pertoire cr&eacute;&eacute; avec succ&egrave;s ");
define("_AM_SSECTION_DIRNOTCREATED", "Le r&eacute;pertoire ne peut &ecirc;tre cr&eacute;&eacute; ");
define("_AM_SSECTION_EDITCOL", "Modifier cette cat&eacute;gorie");
define("_AM_SSECTION_EDITFILE","Modifier le fichier");
define("_AM_SSECTION_EDITING", "Modifier");
define("_AM_SSECTION_EDITITEM", "Modifier cet article");
define("_AM_SSECTION_ERROR", " Une erreur est survenue.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Une erreur est survenue. L'article n'a pas &eacute;t&eacute; ajout&eacute; &agrave; la base de donn&eacute;e.");
define("_AM_SSECTION_FDELETED", "Fichier supprimer");
define("_AM_SSECTION_FILE", "Fichiers");
define("_AM_SSECTION_FILE_ADD", "Ajouter un fichier");
define("_AM_SSECTION_FILE_ADDING", "Ajouter un nouveau fichier");
define("_AM_SSECTION_FILE_ADDING_DSC", "Remplissez le formlaire suivant pour ajouter un fichier a l'article.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Une erreur est survenue. Le fichier n'a pas &eacute;t&eacute; effac&eacute;");
define("_AM_SSECTION_FILE_DESCRIPTION", "Description");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Description du fichier &agrave; charger.");
define("_AM_SSECTION_FILE_EDITING", "Modifier un fichier");
define("_AM_SSECTION_FILE_EDITING_DSC", "Vous pouvez modifier ce fichier. Les modifications prendront imm&eacute;diatement effet du cot&eacute; utilisateur.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Une erreur est survenue lors de la modification du fichier.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "Le fichier a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s.");
define("_AM_SSECTION_FILE_INFORMATIONS", "Informations du fichier");
define("_AM_SSECTION_FILE_NAME", "Nom");
define("_AM_SSECTION_FILE_NAME_DSC", "Nom qui sera utilis&eacute; pour identifier le fichier.");
define("_AM_SSECTION_FILE_STATUS", "Fichier visible ?");
define("_AM_SSECTION_FILE_STATUS_DSC", "Si vous s&eacute;lectionnez 'Non', le fichier ne sera pas visible du cot&eacute; utilisateur.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "Fichier &agrave; charger:");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Charger autre fichier");
define("_AM_SSECTION_FILEISDELETED","Le fichier a &eacute;t&eacute; effac&eacute; de la base de donn&eacute;e") ;
define("_AM_SSECTION_FILENAME", "Nom du fichier");
define("_AM_SSECTION_FILES_LINKED", "Fichiers en lien avec cet article");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Une erreur est survenue lors du chargement du fichier.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "Le fichier a &eacute;t&eacute; charg&eacute; avec succ&egrave;s.");
define("_AM_SSECTION_FINDUSERS", "Trouver des utilisateurs");
define("_AM_SSECTION_GOMOD", "Aller au module");
define("_AM_SSECTION_GROUPS", "Administration des groupes ");
define("_AM_SSECTION_GROUPSINFO", "Configurer les permissions pour le module et les blocs pour chaque groupe");
define("_AM_SSECTION_HELP", "Aide");
define("_AM_SSECTION_HITS", "Clics");
define("_AM_SSECTION_ICO_DELETE", "Supprimer");
define("_AM_SSECTION_ICO_EDIT", "Modifier");
define("_AM_SSECTION_ICO_OFFLINE", "Inactif");
define("_AM_SSECTION_ICO_ONLINE", "Actif");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Image de la cat&eacute;gorie");
define("_AM_SSECTION_IMAGE_DSC", "Image repr&eacute;sentant la cat&eacute;gorie");
define("_AM_SSECTION_IMAGE_ITEM", "Image de l'article");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Image repr&eacute;sentant l'article");
define("_AM_SSECTION_IMAGE_UPLOAD", "Chargement d'images");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Choisissez une image sur votre ordinateur. Cette image sera charg&eacute;e sur le site et d&eacute;sign&eacute;e comme &eacute;tant l'image de la cat&eacute;gorie.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Choisissez une image sur votre ordinateur. Cette image sera charg&eacute;e sur le site et d&eacute;sign&eacute;e comme &eacute;tant l'image de l'article.");
define("_AM_SSECTION_IMAGEPATH", "Emplacement du fichier contenant les images des cat&eacute;gories: ");

define("_AM_SSECTION_IMPORT", "Importer");
define("_AM_SSECTION_IMPORTED_COMMENT", "Commentaire '%s' importé.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR", "Erreur durant l'importation du commentaire '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS", "Importation des commentaires du module");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS", "Tous les articles");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE", "Le fichier lié %s a &eacute;t&eacute; import&eacute;");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR", "Erreur &agrave; l'importation de l'article <em>%s</em>");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP", "Le fichier %s a &eacute;t&eacute; copi&eacute; dans le r&eacute;pertoire 'content' du module.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE", "Auto-approbation");
define("_AM_SSECTION_IMPORT_BACK", "Retour à la page d'importation");
define("_AM_SSECTION_IMPORT_CATEGORIES", "Catégories qui seront importées");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC", "Voici les catégories qui seront importées dans SmartSection.");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR", "Erreur lors de l'importation de la catégorie <em>%s</em>.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS", "Catégorie <em>%s</em> importée avec succès.");
define("_AM_SSECTION_IMPORT_ERROR", "AUne erreur est survenue lors de l'importation du module.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND", "Les fichiers à importer n'ont pas été trouvés à <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM", "Importer de %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE", "Aller à la page indez de SmartSection");
define("_AM_SSECTION_IMPORT_INFO", "Vous pouvez importer des articles dans SmartSection. Choisissez de quel module vous désirez importer les articles et cliquez sur 'Importer' .<br><b>N'effectuez cette opération qu'une seule fois, sinon les articles seront duppliqués</b>");
define("_AM_SSECTION_IMPORT_MODULE_FOUND", "Le module %s a été trouvé. Il y a %s articles et %s catégories qui peuvent être importés.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "Le module %s a &eacute;t&eacute; trouv&eacute; mais ne comporte aucun article &agrave; importer.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED", "Aucune catégories sélectionnée pour l'importation.");
define("_AM_SSECTION_IMPORT_NO_MODULE", "Puisqu'aucun module de gestion d'article supporté n'est installé sur ce site, il est impossible d'importer.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY", "Catégorie Parente");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Importer les catégories sélectionnées dans cette catégorie parente.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR", "Une erreur est survenue lors de l'importation de '%s'.");
define("_AM_SSECTION_IMPORT_RESULT", "Voici le résultat de l'importation.");
define("_AM_SSECTION_IMPORT_SETTINGS", "Paramètres de l'importation");
define("_AM_SSECTION_IMPORT_SUCCESS", "Les articles ont été importés avec succès dans le module.");
define("_AM_SSECTION_IMPORT_TITLE", "Importer des srticles");
define("_AM_SSECTION_IMPORTED_ARTICLE", "Article importé : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES", "Articles importés : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY", "Imported category : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES", "Catégories importées : <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION", "Selection d'importation");
define("_AM_SSECTION_IMPORT_SELECT_FILE", "Articles");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC", "Choisissez le module duquel vous désirez importer les articles.");

define("_AM_SSECTION_INACTIVEUSERS", "Utilisateur inactif: %s");
define("_AM_SSECTION_INDEX", "Index");
define("_AM_SSECTION_INVENTORY", "Sommaire du module");
define("_AM_SSECTION_ITEM", "Article");
define("_AM_SSECTION_ITEM_CREATING", "Cr&eacute;ation d'un nouvel article");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Remplissez le formlaire suivant pour cr&eacute;er un nouvel article.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Une erreur est survenue lors de la suppression de cet article.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Dupliquer un article");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "&Eacute;diter le formulaire suivant afin de cr&eacute;er un nouvel article bas&eacute; sur l'article original.");
define("_AM_SSECTION_ITEM_EDIT", "Modifier cet article");
define("_AM_SSECTION_ITEM_INFORMATIONS", "informations sur l'article");
define("_AM_SSECTION_ITEM_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser la meta description &agrve; utiliser pour cette cat&eacute;gorie. Si vous laissez ce champ vide, le champ 'sommaire' ci-haut sera utilisée.");
define("_AM_SSECTION_ITEM_META_KEYWORDS", "Meta mots cl&eacute;s");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser les mots cl&eacute;s &agrve; utiliser pour cette cat&eacute;gorie. Si vous laissez ce champ vide, le champ 'sommaire' ci-haut sera utilisée.");
define("_AM_SSECTION_ITEM_REJECTED", "Cet article a été configuré comme rejeté.");
define("_AM_SSECTION_ITEM_SHORT_URL", "URL court");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC", "Si vous utilisez les fonctionnalités SEO du module, vous pouvez spécifier un URL court pour cette cat&eacute;gorie. Ceci est optionnel.");
define("_AM_SSECTION_ITEMCAT", "Cat&eacute;gorie");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Votre article a &eacute;t&eacute; envoy&eacute; et sera publi&eacute; &agrave; l'approbation d'un mod&eacute;rateur.<br />Merci de votre contribution!");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Cat&eacute;gorie");
define("_AM_SSECTION_ITEMCOLNAME", "Titre");
define("_AM_SSECTION_ITEMCREATEDOK", "L'article a &eacute;t&eacute; cr&eacute;&eacute; et publi&eacute; avec succ&egrave;s!");
define("_AM_SSECTION_ITEMDESC", "Description");
define("_AM_SSECTION_ITEMID", "Id");
define("_AM_SSECTION_ITEMISDELETED", "L'article a &eacute;t&eacute; supprim&eacute;.");
define("_AM_SSECTION_ITEMMODIFIED", "L'article a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s");
define("_AM_SSECTION_ITEMNOTCREATED", "D&eacute;sol&eacute;. il fut impossible de cr&eacute;er l'article!");
define("_AM_SSECTION_ITEMNOTUPDATED", "D&eacute;sol&eacute;. il fut impossible de mettre &agrave; jour l'article!");
define("_AM_SSECTION_ITEMS", "Articles");
define("_AM_SSECTION_LIMIT", "Utilisateurs par page");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "Erreur: le mimetype n'a pas &eacute;t&eacute; ajout&eacute;.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Erreur: le mimetype n'a pas &eacute;t&eacute; supprim&eacute;.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "Erreur: le mimetype n'a pas &eacute;t&eacute; mis &agrave; jour.");
define("_AM_SSECTION_MESSAGE_NO_ID", "Erreur: id non sp&eacute;cifi&eacute;.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "Erreur: valeur du mimetype non sp&eacute;cifi&eacute;.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Ajouter un mimetype");
define("_AM_SSECTION_MIME_ADMIN", "Admin");
define("_AM_SSECTION_MIME_ADMINF", "Types Mime autoris&eacute;s pour l'Admin");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>Types Mime autoris&eacute;s pour l'envoi de fichier par l'admin :</b>");
define("_AM_SSECTION_MIME_CANCEL", "Annuler");
define("_AM_SSECTION_MIME_CLEAR", "RAZ");
define("_AM_SSECTION_MIME_CREATE", "Cr&eacute;er");
define("_AM_SSECTION_MIME_CREATED", "Information du type mime Cr&eacute;&eacute;e");
define("_AM_SSECTION_MIME_CREATEF", "Cr&eacute;er mimetype");
define("_AM_SSECTION_MIME_DELETE", "Supprimer");
define("_AM_SSECTION_MIME_DELETETHIS", "Supprimer le type mime s&eacute;lectionn&eacute; ?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Modifier un mimetype");
define("_AM_SSECTION_MIME_EXT", "EXT");
define("_AM_SSECTION_MIME_EXTF", "Extension fichier :");
define("_AM_SSECTION_MIME_EXTFIND", "Recherche Extension de fichier :<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrer l'extension recherch&eacute;e.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "R&eacute;cuperer Extension !");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "Trouver un nouveau type Mime :");
define("_AM_SSECTION_MIME_ID", "N°");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>Nouveau type Mime a cr&eacute;er, &eacute;diter ou supprimer via ce formulaire.</li><li>Rechercher de nouveaux types mime via un site web externe.</li><li>Voir les types mime pour envoi de fichier des admins et des utilisateurs.</li><li>Changer le statut d'envoi d'un type mime.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "G&eacute;rer les mimetypes");
define("_AM_SSECTION_MIME_MIMEDELETED", "type Mime %s effac&eacute;");
define("_AM_SSECTION_MIME_MODIFIED", "Information du type mime Modifi&eacute;e");
define("_AM_SSECTION_MIME_MODIFY", "Modifier");
define("_AM_SSECTION_MIME_MODIFYF", "Modifier type Mime");
define("_AM_SSECTION_MIME_NAME", "Type d'Application");
define("_AM_SSECTION_MIME_NAMEF", "Type d'application :<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrer l'application associ&eacute;e &agrave; cette extension.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "Pas de type Mime s&eacute;lectionn&eacute;.");
define("_AM_SSECTION_MIME_SEARCH", "Chercher Mimetypes");
define("_AM_SSECTION_MIME_TYPEF", "Types Mime :<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrer chaque type mime associ&eacute; avec l'extension. Chaque type mime doit &ecirc;tre s&eacute;par&eacute; avec un espace.</span></div>");
define("_AM_SSECTION_MIME_USER", "Utilisateur");
define("_AM_SSECTION_MIME_USERF", "Types Mime autoris&eacute;s pour les utilisateurs");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Types Mime autoris&eacute;s pour l'envoi de fichier par les utilisateurs :</b>");
define("_AM_SSECTION_MIMETYPES", "Mimetypes");
define("_AM_SSECTION_MINDEX_ACTION", "Action");
define("_AM_SSECTION_MINDEX_PAGE", "<b>Page :<b> ");
define("_AM_SSECTION_MODADMIN", "Administration du module:");
define("_AM_SSECTION_MODIFY", "Modifier");
define("_AM_SSECTION_MODIFYCAT", "Modifier une cat&eacute;gorie");
define("_AM_SSECTION_MODIFYTHISCAT", "Modifier cette cat&eacute;gorie?");
define("_AM_SSECTION_NB_SUBCATS","");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "Pour cr&eacute;er un article, vous devez d'abord cr&eacute;er une cat&eacute;gorie.");
define("_AM_SSECTION_NO", "Non");
define("_AM_SSECTION_NOCAT", "Aucune cat&eacute;gorie &agrave; afficher");
define("_AM_SSECTION_NOCOLTOEDIT", "Aucune cat&eacute;gorie &agrave; modifier!");
define("_AM_SSECTION_NOFILE", "Cet article n'a pas de fichier rattach&eacute;.");
define("_AM_SSECTION_NOFILESELECTED", "Pas de fichier selectionn&eacute;.");
define("_AM_SSECTION_NOFOUND", "Aucun utilisateur ne correspond&agrave; la chaine entr&eacute;e.");
define("_AM_SSECTION_NOITEMS", "Il n'y a pr&eacute;sentement pas d'articles publi&eacute;s.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "Il n'y a pr&eacute;sentement pas d'articles hors ligne.");
define("_AM_SSECTION_NOITEMS_REJECTED", "Il n'y a pr&eacute;sentement pas d'articles rejet&eacute;.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "Il n'y a pr&eacute;sentement pas d'articles soumis.");
define("_AM_SSECTION_NOITEMSELECTED", "Aucun article s&eacute;lectionn&eacute;!");
define("_AM_SSECTION_NOITEMSSEL", "D&eacute;sol&eacute;, il n'y a pas d'article dans l'&eacute;tat s&eacute;lectionn&eacute;.");
define("_AM_SSECTION_NONE", "Aucun");
define("_AM_SSECTION_NOPERMSSET", "Les permissions ne peuvent &ecirc;tre configur&eacute;es: Il n'y a pas encore de cat&eacute;gorie cr&eacute;&eacute;e. Il faut d'abord en cr&eacute;er une.");
define("_AM_SSECTION_NOSUBCAT","Il n'y a pas encore de sous cat&eacute;gorie cr&eacute;&eacute;e");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Non disponible</span>");
define("_AM_SSECTION_NOTUPDATED", "Une erreur est survenue lors de la mise &agrave; jour de la base de donn&eacute;e!");
define("_AM_SSECTION_OFFLINE", "Hors ligne");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "L'article a &eacute;t&eacute; cr&eacute;&eacute; avec succ&egrave;s et mis hors ligne.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>Articles hors ligne</b>: Articles publi&eacute;s qui ont &eacute;t&eacute;mis hors ligne, temporairement ou non. Ces articles ne sont pas affich&eacute;s du cot&eacute; utilisateur.");
define("_AM_SSECTION_OFFLINE_FIELD", "Hors ligne<span style='font-size: xx-small; font-weight: normal; display: block;'>Choisir 'Non' pour remettre cette cat&eacute;gorie<br />en ligne.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "L'article a &eacute;t&eacute; mise hors ligne avec succ&egrave;s.");
define("_AM_SSECTION_OFFLINEEDITING", "Modifier un article hors ligne");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "Vous pouvez modifier cette cat&eacute;gorie hors ligne. Les modifications seront sauvegard&eacute;es. Cependant, pour afficher cette cat&eacute;gorie du cot&eacute; utilisateur, il vous faut mettre son &eacute;tat &agrave; <b>Publi&eacute;</b>.");
define("_AM_SSECTION_OPTS", "Pr&eacute;f&eacute;rences");
define("_AM_SSECTION_PAGEWRAP","Tirer le contenu d'un fichier");
define("_AM_SSECTION_PAGEWRAPDSC", "Cette fonctionnalit&eacute; vous permet de prendre le contenu d'un fichier formatt&eacute; PHP ou HTML en guise de corps du texte au lieu de taper le texte au clavier.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Cat&eacute;gorie parente<span style='font-size: xx-small; font-weight: normal; display: block;'>Choisissez la cat&eacute;gorie &agrave; laquelle appartiendra la pr&eacute;sente cat&eacute;gorie.</span>");
define("_AM_SSECTION_PATH", "R&eacute;pertoire");
define("_AM_SSECTION_PATH_CONTENT", "Fichiers encapsul&eacute;s");
define("_AM_SSECTION_PATH_FILES", "fichiers joints");
define("_AM_SSECTION_PATH_IMAGES", "Images g&eacute;n&eacute;rales");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Images des cat&eacute;gories");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Images de l'article");
define("_AM_SSECTION_PATH_ITEM", "Items 'upload&eacute;s'");
define("_AM_SSECTION_PATHCONFIGURATION", "Configuration des chemins de r&eacute;pertoires");
define("_AM_SSECTION_PERMERROR", "ERREUR: Impossible d'acc&eacute;der au repertoire. Changez les permissions du r&eacute;pertoire uploads/smartsection/content en 755 (ou 777 selon votre environnement)");
define("_AM_SSECTION_PERMISSIONS", "Permission");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Appliquer les permission de lecture des articles<span style='font-size: xx-small; font-weight: normal; display: block;'>Appliquer les permission sur tous<br />les articles de cette cat&eacute;gorie, &eacute;crasant<br />les permissions courante pour tous ces articles.<br /><b>Veuillez noter que ceci est une action et non une propri&eacute;t&eacute;.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Permissions de lecture<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes qui auront la permissions de voir<br />cette cat&eacute;gorie ainsi que ses sous cat&eacute;gories.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Permissions de soumettre des articles");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Pour chaque groupe, veuillez s&eacute;lectionner les cat&eacute;gories dans lesquelles ce groupe pourra soummetrre des articles. La preference '[PERMISSIONS] Propositions des utilisateurs' doit &ecirc;tre activ&eacute;e.");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Permission");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Groupes qui auront la permission de voir cet item.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Administration des permissions");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Permissions de mod&eacute;rer cette cat&eacute;gorie");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Permissions de soumission d'articles");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "Pour chaque groupe, choisissez les cat&eacute;gories pour lesquelles ils pourront soumettre des articles.");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Permissions de voir les cat&eacute;gories");
define("_AM_SSECTION_PUBLISH", "Publier");
define("_AM_SSECTION_PUBLISHED", "Publi&eacute;");
define("_AM_SSECTION_PUBLISHED_DSC", "Voici la liste des articles disponibles du cot&eacute; utilisateur.");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Articles</b>: articles qui ont &eacute;t&eacute; approuv&eacute;s et qui sont affich&eacute;s du cot&eacute; utilisateur.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "L'article a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Modifier un article");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Vous pouvez modifier cet article. Les modifications prendront imm&eacute;diatement effet du cot&eacute; utilisateur.");
define("_AM_SSECTION_PUBLISHEDITEMS", "Articles publi&eacute;s");
define("_AM_SSECTION_REALNAME", "Nom r&eacute;el");
define("_AM_SSECTION_REJECTED", "Rejet&eacute;");
define("_AM_SSECTION_REJECTED_EDIT", "Modifier cet article rejet&eacute;");
define("_AM_SSECTION_REJECTED_ITEM", "Article rejet&eacute;");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Articles rejet&eacute;s</b>: articles qui ont &eacute;t&eacute; soumis par des utilisateurs, mais qui ont &eacute;t&eacute; rejet&eacute;s par un  moderateur. Ces articles ne sont pas visibles du cot&eacute; utilisateur.");
define("_AM_SSECTION_RESULTS", "Chercher les r&eacute;sultas");
define("_AM_SSECTION_RUSUREDELF", "Êtes-vous sur de vouloir supprimer ce fichier ?");
define("_AM_SSECTION_SCATEGORYNAME","Cr&eacute;er des sous cat&eacute;gories<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Remplissez les champs &agrave; droite avec le nom des sous cat&eacute;gories &agrave; cr&eacute;er.<br>Laissez blanc pour ne pas cr&eacute;er de sous cat&eacute;gorie. Pour en cr&eacute;er plus, entrez le nombre suppl&eacute;mentaire &agrave; cr&eacute;er et faites 'Ajouter'</span>");
define("_AM_SSECTION_SEARCH","Recherche");
define("_AM_SSECTION_SEARCH_PW","Extensions HTML, HTM ou XHTML seulement");
define("_AM_SSECTION_SELECT_SORT", "Trier par");
define("_AM_SSECTION_SELECT_STATUS", "&Eacute;tat");
define("_AM_SSECTION_SELECTFILE","Choisissez un fichier");
define("_AM_SSECTION_SETMPERM","Configurer les permission");
define("_AM_SSECTION_SHOWING", "&Eacute;tat s&eacute;lectionn&eacute;: ");
define("_AM_SSECTION_STATUS", "&Eacute;tat");
define("_AM_SSECTION_STATUS0", "No status");
define("_AM_SSECTION_STATUS_DSC", "Choisissez le statut de cet article");
define("_AM_SSECTION_SUBCAT_CAT","Cat&eacute;gories");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Voici la liste des sous cat&eacute;gories de cette cat&eacute;gorie");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Une erreur est survenue en sauvegardant la cat&eacute;gorie. Voici la liste des erreurs:");
define("_AM_SSECTION_SUBDESCRIPT","Description");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Mod&eacute;rer cet article");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Articles soumis");
define("_AM_SSECTION_SUBMIT", "Proposer");
define("_AM_SSECTION_SUBMITTED", "Soumis");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "L'article soumis a &eacute;t&eacute; publi&eacute; du cot&eacute; utilisateur.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Articles soumis</b>: Articles qui ont &eacute;t&eacute; soumis par des utilisateurs. Une fois approuv&eacute;s, ils seront affich&eacute;s du cot&eacute; utilisateur.");
define("_AM_SSECTION_SUBMITTED_INFO", "Cet article a &eacute;t&eacute; soumis par un membre. Vous pouvez le modifier si vous le d&eacute;sirez.Sur approbation, ils seront affich&eacute;s du cot&eacute; utilisateur.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Approuver un article soumis");
define("_AM_SSECTION_SUMMARY", "Sommaire");
define("_AM_SSECTION_SUMMARY_DSC", "R&eacute;sum&eacute; de l'article");
define("_AM_SSECTION_TEXT_ASCENDING", "Croissant");
define("_AM_SSECTION_TEXT_DESCENDING", "D&eacute;croissant");
define("_AM_SSECTION_TEXT_NO_RECORDS", "Aucun enregistrement trouvé");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "Nombre par Page:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Ordonner par :");
define("_AM_SSECTION_TEXT_SEARCH_BY", "Recherche par :");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "Recherche de type mime");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "Recherche de texte :");
define("_AM_SSECTION_TEXT_SORT_BY", "trier par :");
define("_AM_SSECTION_TITLE", "Titre");
define("_AM_SSECTION_TITLE_REQ", "Titre*");
define("_AM_SSECTION_TOTAL_OFFLINE", "Articles hors ligne: ");
define("_AM_SSECTION_TOTALCAT", "Cat&eacute;gories:");
define("_AM_SSECTION_TOTALPUBLISHED", "Articles publi&eacute;s: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Articles soumis: ");
define("_AM_SSECTION_UID", "Nom de l'auteur");
define("_AM_SSECTION_UID_DSC", "Selectionner le nom de l'auteur");
define("_AM_SSECTION_UNAME", "Nom de l'utilisateur");
define("_AM_SSECTION_UPDATE_MODULE", "Mise-&agrave;-jour du module");
define("_AM_SSECTION_UPLOAD", "Charger");
define("_AM_SSECTION_UPLOAD_FILE", "Charger un fichier");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "T&eacute;l&eacute;charger un nouveau fichier");
define("_AM_SSECTION_UPLOADED_DATE", "Charg&eacute; le");
define("_AM_SSECTION_UPLOADPATH", "Dossier contenant les fichier joints aux articles: ");
define("_AM_SSECTION_VIEW_CATS", "Choisir les cat&eacute;gories que chaque groupe pourra voir");
define("_AM_SSECTION_WEIGHT", "Poids");
define("_AM_SSECTION_YES", "Oui");
define("_MD_SSECTION_CATEGORY_ITEM", "Cat&eacute;gorie<span style='font-size: xx-small; font-weight: normal; display: block;'>cat&eacute;gorie &agrave; laquelle appartient cet article.</span>");

define("_AM_SSECTION_PARTIAL_VIEW", "Ne donner qu'une vue partielle aux groupes suivants");
define("_AM_SSECTION_PARTIAL_VIEWDSC", "Les groupes s&eacute;lectionn&eacute;a, n'auront le droit que de voir le sommaire. Toutefois, ils doivent avoir les permissions sur le module, la cat&eacute;gorie ainsi que sur cet article pour en bénéficier.");

define("_AM_SSECTION_TOOLS", "Outils");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS", "Configurer les permissions de lectures");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP", "Cet outil vous permettra de configurer les permissions de lectures de TOUTES Les catégories et de TOUS les articles de façon uniformes. Toutes les permissions seront tout d'abord supprimées pour être remplacées par les options que vous aurez choisies.<br /><br /><b>Veuillez utiliser cet outil avec soin!</b>");
define("_AM_SSECTION_FULLACCESS", "Permissions de lectures des catégories et des articles");
define("_AM_SSECTION_PERMISSIONS_UPDATED", "Permissions mises à jour.");
//define("_AM_SSECTION_REPLACE_PERMISSIONS", "Remplacer les permissions");

define("_AM_SSECTION_ITEM_TAGS", "Tags");
define("_AM_SSECTION_ITEM_TAGS_DSC", "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE", "Lié un fichier à cet article");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC", "Choisissez un article à partir de votre ordinateur pour l'attacher à cet article. Vous pourrez ajouter d'autres fichiers une fois que l'article aura été créé. Modifier simplement l'article et rendez-vous à la fin de la page où vous trouverez un bouton pour Ajouter un fichier.<br/><br />Par exemple vous pouvez uploader un fichier Word ou Excel. Vous pouvez même uploader un clip Flash qui sera automatiquement affiché à la fin de votre article !");

define("_AM_SSECTION_XOOPS_PRO", "Avez-vous besoin d'aide avec ce module ?<br />Avez-vous besoin de nouvelles fonctionnalités encore absentes ?");

define("_AM_SSECTION_NEW_FEATURE", "Nouveauté !!!");

?>