<?php

/**
* $Id: main.php 2639 2008-06-03 22:25:36Z gibaphp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Ação");
define("_MD_SSECTION_ADD_FILE", "Adicionar um arquivo");
define("_MD_SSECTION_ADD_FILE_INTRO", "Por favor preencha este formulário a fim de anexar um arquivo para este este artigo : '%s '.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Adicione um arquivo para um artigo");
define("_MD_SSECTION_ADMIN_PAGE", ":: Seção Administrativa ::");
define("_MD_SSECTION_ALL", "Todo");
define("_MD_SSECTION_ALLOWCOMMENTS", "Permitir comentários?");
define("_MD_SSECTION_APPROVE", "Aprovar");
define("_MD_SSECTION_BODY", "Corpo principal");
define("_MD_SSECTION_BODY_DSC", "Corpo principal do artigo");
define("_MD_SSECTION_BODY_REQ", "Corpo principal*");
define("_MD_SSECTION_CANCEL", "Cancelar");
define("_MD_SSECTION_CATEGORY", "Categoria");
define("_MD_SSECTION_CATEGORY_DSC", "Categoria a qual pertence este artigo.");
define("_MD_SSECTION_CATEGORY_EDIT", "Editar categoria");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Artigos desta categoria %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Aqui está uma lista de todos os artigos dentro desta categoria. Simplesmente clique em um título para ver o artigo inteiro.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Sub-categorias dentro de %s.");
define("_MD_SSECTION_CLEAR", "Excluir");
define("_MD_SSECTION_CLONE", "Duplicar artigo");
define("_MD_SSECTION_COMMENTS", "Comentário(s)");
define("_MD_SSECTION_CREATE", "Criar artigo");
define("_MD_SSECTION_DATE", "Data");
define("_MD_SSECTION_DATESUB", "Publicado em");
define("_MD_SSECTION_DELETE", "Apagar artigo");
define("_MD_SSECTION_DESCRIPTION", "Descrição");
define("_MD_SSECTION_DOHTML", "Habilitar tags de HTML ");
define("_MD_SSECTION_DOIMAGE", "Habilitar imagens");
define("_MD_SSECTION_DOLINEBREAK", "Habilitar linebreak");
define("_MD_SSECTION_DOSMILEY", "Habilitar emoticons ");
define("_MD_SSECTION_DOWNLOAD_FILE", "Fazer o download deste arquivo");
define("_MD_SSECTION_DOXCODE", "Habilitar XOOPS codes");
define("_MD_SSECTION_EDIT", "Editar artigo");
define("_MD_SSECTION_EDIT_ARTICLE", "Editar um artigo");
define("_MD_SSECTION_EMPTY", "Esta categoria não tem atualmente nenhum artigo ou sub-categoria");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Um erro aconteceu. O artigo não foi salvo no banco de dados.");
define("_MD_SSECTION_FILE", "Arquivos");
define("_MD_SSECTION_FILE_ADD", "Adicionando um arquivo");
define("_MD_SSECTION_FILE_ADDING", "Adicionando um novo arquivo");
define("_MD_SSECTION_FILE_ADDING_DSC", "Por favor preencha o formulário a fim de adicionar um novo arquivo para este artigo.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Descrição");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Descrição do arquivo a ser carregado.");
define("_MD_SSECTION_FILE_EDITING", "Editando um arquivo");
define("_MD_SSECTION_FILE_EDITING_DSC", "Você pode editar este arquivo. As modificações vão ter efeito imediato no lado de usuário.");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Um erro aconteceu enquanto você estava atualizando o arquivo.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "O arquivo foi modificado com sucesso.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Informações do arquivo");
define("_MD_SSECTION_FILE_NAME_DSC", "Nome que será usado para identificar o arquivo.");
define("_MD_SSECTION_FILE_STATUS", "Arquivo visível?");
define("_MD_SSECTION_FILE_STATUS_DSC", "Se você selecionar não, o arquivo não estará visível pelo lado do usuário.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Arquivo para upload :");
define("_MD_SSECTION_FILE_TYPE", "Tipo de arquivo");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Carregar novamente");
define("_MD_SSECTION_FILENAME", "Nome do arquivo");
define("_MD_SSECTION_FILES_LINKED", "Arquivos vinculados a este artigo");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Um erro aconteceu enquanto o arquivo era carregado.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "O arquivo foi carregado com sucesso.");
define("_MD_SSECTION_FINDITEMHERE", "Ache este artigo aqui : ");
define("_MD_SSECTION_GOODDAY", "Bom dia, ");
define("_MD_SSECTION_HITS", "Cliques");
define("_MD_SSECTION_HITSDETAIL", "". "This article has been read");
define("_MD_SSECTION_HOME", "Home");
define("_MD_SSECTION_IMAGE_ITEM", "Imagem do artigo");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Imagem que representa o artigo");
define("_MD_SSECTION_IMAGE_UPLOAD", "Carregar imagem");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Selecione uma imagem no seu computador. Esta imagem será carregada para o site e apontada como imagem da categoria.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Selecione uma imagem no seu computador. <br> Esta imagem será carregada para o site </br> e apontada como imagem de seu artigo.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Resumo de categorias");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Aqui está uma lista das categorias mais ativas e suas sub-categorias. Selecione uma categoria para ver os artigos.");
define("_MD_SSECTION_INDEX_ITEMS", "Últimos artigos publicados");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Aqui está uma lista dos últimos artigos publicados.");
define("_MD_SSECTION_INTITEM", "Preste atenção neste artigo em %s");
define("_MD_SSECTION_INTITEMFOUND", "Aqui está um artigo interessante que eu achei em %s");
define("_MD_SSECTION_ITEM", "artigo");
define("_MD_SSECTION_ITEM_CAP", "Artigo");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Seu artigo foi enviado e automaticamente publicado. Obrigado por sua contribuição !");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Seu artigo foi enviado e será publicado logo que aprovado por um moderador.<Br />Obrigado por sua contribuição !");
define("_MD_SSECTION_ITEMCOMEFROM", "Este artigo era encontrado em  ");
define("_MD_SSECTION_ITEMMODIFIED", "O artigo foi modificado com sucesso!");
define("_MD_SSECTION_ITEMS", "Artigos");
define("_MD_SSECTION_ITEMS_INFO", "Aqui estão os artigos desta categoria.");
define("_MD_SSECTION_ITEMS_LINKS", "Navegue pelos artigos");
define("_MD_SSECTION_ITEMS_TITLE", "Artigos dentro de %s");
define("_MD_SSECTION_LAST_SMARTITEM", "Último artigo publicado");
define("_MD_SSECTION_MAIL", "Enviar artigo");
define("_MD_SSECTION_MAINHEAD", "Bem-vindo no");
define("_MD_SSECTION_MAINNOITEMS", "Não existe nenhum artigo nesta categoria");
define("_MD_SSECTION_MAINNOSELECTCAT", "Você não selecionou uma categoria válida");
define("_MD_SSECTION_NAME", "Nome");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "Para criar um artigo você deve, em primeiro lugar, criar uma categoria.");
define("_MD_SSECTION_NEXT_ITEM", "Próximo artigo");
define("_MD_SSECTION_NO", "Não");
define("_MD_SSECTION_NO_CAT_EXISTS", "Desculpe, there&#8217s nenhuma categoria definida ainda.<Br />Por favor contactar o administrador do site e comunica-lo sobre isto.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Desculpe, você não tem permissões suficientes para acessar esta área.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Desculpe, não existe nenhum artigo para exibir.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "Você não selecionou uma categoria válida !");
define("_MD_SSECTION_NOITEMS_INFO", "Não existe no momento nenhum artigo para exibir.");
define("_MD_SSECTION_NOITEMSELECTED", "Você não selecionou um artigo válido !");
define("_MD_SSECTION_NONE", "Nenhum");
define("_MD_SSECTION_NOTIFY", "Notificar na publicação?");
define("_MD_SSECTION_OF", "de");
define("_MD_SSECTION_ON", "em");
define("_MD_SSECTION_OPTIONS", "Opções");
define("_MD_SSECTION_OTHER_ITEMS", "Outros artigos nesta categoria");
define("_MD_SSECTION_PAGE", "Página");
define("_MD_SSECTION_PDF", "Veja em artigo em formato PDF");
define("_MD_SSECTION_POSTEDBY", "Publicado por %s em %s");
define("_MD_SSECTION_PREVIEW", "Exibir");
define("_MD_SSECTION_PREVIOUS_ITEM", "Artigo prévio");
define("_MD_SSECTION_PRINT", "Imprimir artigo");
define("_MD_SSECTION_PRINTERFRIENDLY", "Imprimir este artigo em um formato de impressora amigável");
define("_MD_SSECTION_READMORE", "Leia mais...");
define("_MD_SSECTION_READS", "leituras");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY", "Enviar este artigo para um amigo");
define("_MD_SSECTION_SMARTITEMS_INFO", "Aqui estão os artigos publicados naquela categoria.");
define("_MD_SSECTION_SUB_CLONE", "Duplicar um artigo");
define("_MD_SSECTION_SUB_INTRO", "por favor preencha este formulário para enviar seu artigo. O administrador do site o revisará e o publicará assim que possível. Agradecemos desde já a sua contribuição.");
define("_MD_SSECTION_SUB_SMNAME", "Submeter um artigo");
define("_MD_SSECTION_SUB_SNEWNAME", "Submeter um artigo");
define("_MD_SSECTION_SUBCATEGORIES_INFO", "Subcategories within <em>%s</em> :");
define("_MD_SSECTION_SUBMIT", "Submeter um artigo");
define("_MD_SSECTION_SUBMIT_ERROR", "Um erro aconteceu. Seu artigo não foi submetido.");
define("_MD_SSECTION_SUBMITITEM", "Submeter um artigo");
define("_MD_SSECTION_SUMMARY", "Introdução");
define("_MD_SSECTION_SUMMARY_DSC", "Introdução do artigo");
define("_MD_SSECTION_THE", "o");
define("_MD_SSECTION_TIMES", "tempos");
define("_MD_SSECTION_TITLE", "Título");
define("_MD_SSECTION_TITLE_REQ", "Título*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Artigos totais");
define("_MD_SSECTION_UNKNOWNERROR", "ERRO.  Retornando para onde você estava!");
define("_MD_SSECTION_UPLOAD", "Upload");
define("_MD_SSECTION_UPLOAD_FILE", "Fazer upload de um arquivo");
define("_MD_SSECTION_VIEW_MORE", "Leia o artigo completo");
define("_MD_SSECTION_WEIGHT", "Peso");
define("_MD_SSECTION_WHO_WHEN", "Publicado por %s em %s");
define("_MD_SSECTION_YES", "Sim");

define('_MD_SSECTION_PRINT_CLOSE', 'Fechar esta Janela');
?>