<?php

/**
* $Id: main.php 3196 2008-06-23 17:16:01Z xoops-magazine $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Aktion");
define("_MD_SSECTION_ADD_FILE", "Datei hinzufügen");
define("_MD_SSECTION_ADD_FILE_INTRO", "Benutzen Sie bitte folgenden Dialog, um eine Datei diesem Artikel hinzuzufügen: '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Datei zum Artikel hinzufügen");
define("_MD_SSECTION_ADMIN_PAGE", ":: Administrativer Bereich ::");
define("_MD_SSECTION_ALL", "Alle");
define("_MD_SSECTION_ALLOWCOMMENTS", "Kommentare erlauben?");
define("_MD_SSECTION_APPROVE", "Freigabe");
define("_MD_SSECTION_BODY", "Haupttext");
define("_MD_SSECTION_BODY_DSC", "Haupttext des Artikels");
define("_MD_SSECTION_BODY_REQ", "Haupttext*");
define("_MD_SSECTION_CANCEL", "Abbrechen");
define("_MD_SSECTION_CATEGORY", "Kategorie");
define("_MD_SSECTION_CATEGORY_DSC", "Kategorie des Artikels.");
define("_MD_SSECTION_CATEGORY_EDIT", "Kategorie bearbeiten");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Zusammenfassung von %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Hier ist eine Auflistung aller Artikel innerhalb der Kategorie. Klicken Sie einfach auf den Titel eines Artikels, um dessen gesamten Text zu sehen.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Unterkategorie innerhalb %s.");
define("_MD_SSECTION_CLEAR", "Säubern");
define("_MD_SSECTION_CLONE", "Artikel duplizieren");
define("_MD_SSECTION_COMMENTS", "Kommentar(e)");
define("_MD_SSECTION_CREATE", "Artikel erstellen");
define("_MD_SSECTION_DATE", "Datum");
define("_MD_SSECTION_DATESUB", "Veröffentlicht am");
define("_MD_SSECTION_DELETE", "Artikel löschen");
define("_MD_SSECTION_DESCRIPTION", "Beschreibung");
define("_MD_SSECTION_DOHTML", "Erlaube HTML Tags ");
define("_MD_SSECTION_DOIMAGE", "Erlaube Bilder");
define("_MD_SSECTION_DOLINEBREAK", "Erlaube Zeilenumbrüche");
define("_MD_SSECTION_DOSMILEY", "Erlaube Smiley Icons ");
define("_MD_SSECTION_DOWNLOAD_FILE", "Datei downloaden");
define("_MD_SSECTION_DOXCODE", "Erlaube XOOPS Codes");
define("_MD_SSECTION_EDIT", "Artikel bearbeiten");
define("_MD_SSECTION_EDIT_ARTICLE", "Einen Artikel bearbeiten");
define("_MD_SSECTION_EMPTY", "In Kategorie existieren derzeit keine Unterkategorien oder Artikel");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Ein Fehler ist aufgetreten. Der Artikel wurde nicht in der Datenbank gespeichert.");
define("_MD_SSECTION_FILE", "Dateien");
define("_MD_SSECTION_FILE_ADD", "Datei hinzufügen");
define("_MD_SSECTION_FILE_ADDING", "Neue Datei hinzufügen");
define("_MD_SSECTION_FILE_ADDING_DSC", "Benutzen Sie bitte folgenden Dialog, um dem Artikel eine neue Datei hinzuzufügen.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Beschreibung");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Beschreibung der Datei zum Hochladen.");
define("_MD_SSECTION_FILE_EDITING", "Eine Datei bearbeiten");
define("_MD_SSECTION_FILE_EDITING_DSC", "Sie können diese Datei bearbeiten. Änderungen werden umgehend auf der Userseite angezeigt.");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "Die Datei wurde vollständig modifiziert.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Details der Datei");
define("_MD_SSECTION_FILE_NAME_DSC", "Name, der als Identifizierung der Datei benutzt wird.");
define("_MD_SSECTION_FILE_STATUS", "Datei sichtbar?");
define("_MD_SSECTION_FILE_STATUS_DSC", "Wenn Sie Nein wählen, wird die Datei nicht auf der Userseite angezeigt.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Datei zum Hochladen:");
define("_MD_SSECTION_FILE_TYPE", "Dateityp");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Erneut hochladen");
define("_MD_SSECTION_FILENAME", "Dateiname");
define("_MD_SSECTION_FILES_LINKED", "Datei mit diesem Artikel verlinken");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "Die Datei wurde vollständig hochgeladen.");
define("_MD_SSECTION_FINDITEMHERE", "Diesen Artikel finden Sie hier: ");
define("_MD_SSECTION_GOODDAY", "Hallo, ");
define("_MD_SSECTION_HITS", "Aufrufe");
define("_MD_SSECTION_HITSDETAIL", "" . "Der Artikel wurde gelesen");
define("_MD_SSECTION_HOME", "Home");
define("_MD_SSECTION_IMAGE_ITEM", "Artikel Bild");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Bild, welches den Artikel repräsentiert");
define("_MD_SSECTION_IMAGE_UPLOAD", "Bild hochladen");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Wählen Sie ein Bild von Ihrem Computer. <br>Dieses Bild wird dann hochgeladen<br>und als Kategoriebild angezeigt.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Wählen Sie ein Bild von Ihrem Computer. <br />Dieses Bild wird hochgeladen und <br />und als Artikelbild angezeigt.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Zusammenfassung der Kategorien");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Hier ist eine Auflistung der Top-Kategorien <br>und der jeweiligen Unterkategorien. <br>Wählen Sie eine Kategorie, um die <br>dort enthaltenen Artikel zu sehen.");
define("_MD_SSECTION_INDEX_ITEMS", "Zuletzt veröffentlichte Artikel");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Hier ist eine Auflistung der zuletzt veröffentlichten Artikel.");
define("_MD_SSECTION_INTITEM", "Sehen Sie sich diesen Artikel an auf %s");
define("_MD_SSECTION_INTITEMFOUND", "Hier ist ein interessanter Artikel, den ich folgender Seite gefunden habe %s");
define("_MD_SSECTION_ITEM", "Artikel");
define("_MD_SSECTION_ITEM_CAP", "Artikel");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Ihr Artikel wurde eingesendet und automatisch veröffentlicht. Vielen Dank für Ihre Unterstützung!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Ihr Artikel wurde eingesendet und wird nach Überprüfung durch einen Moderator freigeschaltet.<br />Vielen Dank für Ihre Unterstützung!");
define("_MD_SSECTION_ITEMCOMEFROM", "Dieser Artikel wurde gefunden am ");
define("_MD_SSECTION_ITEMMODIFIED", "Der Artikel wurde vollständig modifziert!");
define("_MD_SSECTION_ITEMS", "Artikel");
define("_MD_SSECTION_ITEMS_INFO", "Hier sind alle Artikel innerhalb der Kategorie.");
define("_MD_SSECTION_ITEMS_LINKS", "Durch den Artikel navigieren");
define("_MD_SSECTION_ITEMS_TITLE", "Artikel mit %s");
define("_MD_SSECTION_LAST_SMARTITEM", "Zuletzt veröffentlichte Artikel");
define("_MD_SSECTION_MAIL", "Artikel einsenden");
define("_MD_SSECTION_MAINHEAD", "Willkommen auf");
define("_MD_SSECTION_MAINNOITEMS", "Es sind keine Artikel innerhalb dieser Kategorie vorhanden");
define("_MD_SSECTION_MAINNOSELECTCAT", "Sie haben keine gültige Kategorie ausgewählt");
define("_MD_SSECTION_NAME", "Name");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "Um einen Artikel zu erstellen, müssen Sie die entsprechende Berechtigung für mindestens eine Kategorie haben.");
define("_MD_SSECTION_NEXT_ITEM", "Nächster Artikel");
define("_MD_SSECTION_NO", "Nein");
define("_MD_SSECTION_NO_CAT_EXISTS", "Entschuldigung, es ist&#8217s keine Kategorie bislang definiert.<br />Nehmen Sie bitte mit dem Administrator Kontakt auf und teilen Sie ihm dies mit.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Entschuldigung, Sie haben keine entsprechende Berechtigung, um diesen Bereich zu betreten.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Entschuldigung, es gibt keinen Artikel zum anzeigen.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "Sie haben keine gültige Kategorie ausgewählt!");
define("_MD_SSECTION_NOITEMS_INFO", "Es gibt aktuell keinen Artikel zum anzeigen.");
define("_MD_SSECTION_NOITEMSELECTED", "Sie haben keinen gültigen Artikel ausgewählt!");
define("_MD_SSECTION_NONE", "Keine");
define("_MD_SSECTION_NOTIFY", "Bei Veröffentlichung informieren?");
define("_MD_SSECTION_OF", "Aus");
define("_MD_SSECTION_ON", "An");
define("_MD_SSECTION_OPTIONS", "Optionen");
define("_MD_SSECTION_OTHER_ITEMS", "Weiere Artikel in dieser Kategorie");
define("_MD_SSECTION_PAGE", "Seite");
define("_MD_SSECTION_PDF", "Zeige Artikel in PDF-Format");
define("_MD_SSECTION_POSTEDBY", "Veröffentlicht von %s am %s");
define("_MD_SSECTION_PREVIEW", "Vorschau");
define("_MD_SSECTION_PREVIOUS_ITEM", "Artikelvorschau");
define("_MD_SSECTION_PRINT", "Artikel drucken");
define("_MD_SSECTION_PRINTERFRIENDLY", "Artikel im druckerfreundlichen Format drucken");
define("_MD_SSECTION_READMORE", "Lesen Sie mehr...");
define("_MD_SSECTION_READS", "Gelesen");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY", "Senden Sie einen Artikel an einen Bekannten");
define("_MD_SSECTION_SMARTITEMS_INFO", "Hier sind die veröffentlichten Artikel innerhalb der Kategorie.");
define("_MD_SSECTION_SUB_CLONE", "Einen Artikel duplizieren");
define("_MD_SSECTION_SUB_INTRO", "Füllen Sie bitte nachfolgendes Formular aus, um einen Artikel einzusenden. Der Adminisrator wird den Artikel überprüfen und so schnell wie möglich veröffentlichen. Vielen Dank für Ihre Unterstützung.");
define("_MD_SSECTION_SUB_SMNAME", "Artikel einsenden");
define("_MD_SSECTION_SUB_SNEWNAME", "Artikel einsenden");
define("_MD_SSECTION_SUBCATEGORIES_INFO", "Unterkategorien <em>%s</em> :");
define("_MD_SSECTION_SUBMIT", "Artikel einsenden");
define("_MD_SSECTION_SUBMIT_ERROR", "Ein Fehler ist aufgetreten. Ihr Artikel wurde nicht eingesendet.");
define("_MD_SSECTION_SUBMITITEM", "Artikel einsenden");
define("_MD_SSECTION_SUMMARY", "Einleitung");
define("_MD_SSECTION_SUMMARY_DSC", "Einleitung des Artikels");
define("_MD_SSECTION_THE", "Thema");
define("_MD_SSECTION_TIMES", "Zeit");
define("_MD_SSECTION_TITLE", "Titel");
define("_MD_SSECTION_TITLE_REQ", "Titel*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Kompletter Artikel");
define("_MD_SSECTION_UNKNOWNERROR", "Fehler. Gehen Sie den letzten Schritt zurück!");
define("_MD_SSECTION_UPLOAD", "Hochladen");
define("_MD_SSECTION_UPLOAD_FILE", "Eine Datei hochladen");
define("_MD_SSECTION_VIEW_MORE", "Den kompletten Artikel lesen");
define("_MD_SSECTION_WEIGHT", "Gewichtung");
define("_MD_SSECTION_WHO_WHEN", "Veröffentlicht von %s am %s");
define("_MD_SSECTION_YES", "Ja");

define('_MD_SSECTION_PRINT_CLOSE', 'Fenster schließen');
?>